# AndroidRecipeBook

app/: build.gradle
app/src/androidTest/java/com/sau/androidrecipebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sau/androidrecipebook/: DetailsActivity.java  HiResActivity.java  MainActivity.java
app/src/main/java/com/sau/androidrecipebook/adapter/: RecipeListAdapter.java
app/src/main/java/com/sau/androidrecipebook/model/: Recipe.java
app/src/main/res/layout/: activity_details.xml  activity_hires.xml  activity_main.xml  item_recipe.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sau/androidrecipebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
